SESSION START: 2018-09-25 13:57
PRESENT: J. RANKIN, M. ELLIS, D. LAMBERT
M. ELLIS  : 14:00 - 14:30 (30 MIN)
J. RANKIN : 14:30 - 15:00 (30 MIN)
D. LAMBERT: 15:00 - 15:30 (30 MIN)
M. ELLIS  : 15:30 - 16:00 (30 MIN)
J. RANKIN : 16:00 - 16:30 (30 MIN)
D. LAMBERT: 16:30 - 17:00 (30 MIN)
--- END ---

SESSION START: 2018-09-27 13:57
PRESENT: J. RANKIN, M. ELLIS, D. LAMBERT
M. ELLIS  : 14:00 - 14:30 (30 MIN)
D. LAMBERT: 14:30 - 14:45 (15 MIN)
J. RANKIN : 14:45 - 15:30 (45 MIN)
M. ELLIS  : 15:30 - 16:00 (30 MIN)
J. RANKIN : 16:00 - 16:30 (30 MIN)
M. ELLIS  : 16:30 - 17:20 (50 MIN)
J. RANKIN : 17:20 - 18:00 (40 MIN)
M. ELLIS  : 18:00 - 18:30 (30 MIN)
J. RANKIN : 18:30 - 19:00 (30 MIN)
--- END ---

SESSION START: 2018-09-28 11:00
PRESENT: J. RANKIN, M. ELLIS, D. LAMBERT
M. ELLIS  : 11:00 - 11:30 (30 MIN)
D. LAMBERT: 11:30 - 12:00 (30 MIN)
J. RANKIN : 12:00 - 12:30 (30 MIN)
M. ELLIS  : 12:30 - 13:00 (30 MIN)
D. LAMBERT: 13:00 - 13:25 (25 MIN)
J. RANKIN : 13:25 - 13:35 (10 MIN)
--- SESSION PAUSE ---
M. ELLIS  : 16:00 - 16:30 (30 MIN)
D. LAMBERT: 16:30 - 17:00 (30 MIN)
J. RANKIN : 17:00 - 17:30 (30 MIN)
M. ELLIS  : 17:30 - 18:00 (30 MIN)
D. LAMBERT: 18:00 - 18:30 (30 MIN)
J. RANKIN : 18:30 - 19:00 (30 MIN)
--- END ---

SESSION START: 2018-10-01 16:00
PRESENT: J. RANKIN, M. ELLIS, D. LAMBERT
M. ELLIS  : 16:00 - 16:30 (30 MIN)
D. LAMBERT: 16:30 - 17:00 (30 MIN)
J. RANKIN : 17:00 - 17:30 (30 MIN)
M. ELLIS  : 17:30 - 18:00 (30 MIN)
D. LAMBERT: 18:00 - 18:30 (30 MIN)
J. RANKIN : 18:30 - 19:00 (30 MIN)
--- END ---

SESSION START: 2018-10-02 14:00
PRESENT: J. RANKIN, M. ELLIS, D. LAMBERT
M. ELLIS  : 14:00 - 14:30 (30 MIN)
D. LAMBERT: 14:30 - 15:00 (30 MIN)
J. RANKIN : 15:00 - 15:30 (30 MIN)
M. ELLIS  : 15:30 - 16:00 (30 MIN)
D. LAMBERT: 16:00 - 16:30 (30 MIN)
J. RANKIN : 16:30 - 17:00 (30 MIN)
--- END ---
